snippet log
console.log($1);
endsnippet

snippet @m
@module $1
endsnippet

snippet @e
@example $1
endsnippet

snippet @ext
@extends $1
endsnippet


snippet @a
@alias $1
endsnippet

snippet @c
@constructor $1
endsnippet


snippet fun
function(){
	$1
}
endsnippet

snippet amd
define('$1', ['jquery'], function($){
	
	"use strict";

});
endsnippet

snippet re
return $1;
endsnippet

snippet use
"use strict";

endsnippet

snippet req
var $1 = require('$1');
endsnippet

snippet dtd
var dtd = $.Deferred();

dtd.resolve($1);

return dtd.promise();
endsnippet

snippet exp
module.exports
endsnippet
