snippet log
console.log($1);
endsnippet

snippet seti
setInterval(function(){
	$1
}, 1000);
endsnippet

snippet cleari
clearInterval($1);
endsnippet


snippet pro
prototype.$1
endsnippet

snippet @m
@module $1
endsnippet

snippet @e
@example $1
endsnippet

snippet @ext
@extends $1
endsnippet


snippet @a
@alias $1
endsnippet

snippet @c
@constructor $1
endsnippet


snippet fun
function(){
	$1
}
endsnippet

snippet amd
/**
 *
 * @module $1
 * @author vfasky <vfasky@gmail.com>
 */
define('$1', ['jquery'], function($){
	
	"use strict";

});
endsnippet

snippet re
return $1;
endsnippet

snippet use
"use strict";

endsnippet

snippet req
var $1 = require('$1');
endsnippet

snippet self
var self = this;
endsnippet

snippet sub
$1.subclass({
	constructor: $1.prototype.constructor,
	$2: function(){

	}
});
endsnippet

snippet dtd
var dtd = $.Deferred();

dtd.resolve($1);

return dtd.promise();
endsnippet

snippet exp
module.exports
endsnippet


snippet refa
return false;
endsnippet

snippet $
var $ = require('jquery');
endsnippet

snippet vn
module.exports.viewName = '$1';
endsnippet
